# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "23ff147-dirty"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Tristan Brugère"]
authors: ["Tristan Brugère"]
license: "CeCILL-B"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/tbrugere/yamlcv"
bug-reports: "https://github.com/tbrugere/yamlcv/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "yaml"
  "containers"
  "tyxml"
  "tyxml-ppx"
  "ppx_deriving"
  "ppx_string"
  "cmdliner"
  "fmt"
  "yojson"
  "pandoc" {= "0.2.0"}
  "alcotest" {with-test}
  "logs"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tbrugere/yamlcv.git"
pin-depends: [
  [ "pandoc.0.2.0" "git+https://github.com/tbrugere/ocaml-pandoc" ]
]
